apiVersion: v1
kind: Secret
metadata:
  name: ddns-acc
  namespace: ddns-acc
type: Opaque
data:
  # Key-value pairs. Values must be base64 encoded
  LINODE_API_KEY: ""
  DOMAIN_ID: ""
  SECRET_KEY: ""
  LUMIGO_TRACER_TOKEN: ""
  OTEL_SERVICE_NAME: ""
  AUTOWRAPT_BOOTSTRAP: ""